apply plugin: 'kotlin'
version '0.1'

jar.doFirst(){
    baseName = 'PluginAndroidDocs'
    version = '1.0'
    manifest {
        attributes 'Plugin-Class': 'de.langerhans.linkbait.android.AndroidDocsPlugin',
                'Plugin-Id': 'de.langerhans.linkbait.android.AndroidDocsPlugin',
                'Plugin-Version': '1.0.0',
                'Plugin-Provider': 'Max K aka @langer_hans',
                "Dependencies": configurations.compile.allDependencies.collect {
                    "${it.group}:${it.name}:${it.version}"
                }.join(',')
    }
}

dependencies {
    compile project(':linkbait-plugin-api')
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"

    //Jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.7.3'

    testCompile 'org.jetbrains.spek:spek:0.1.195'
}
