# linkbait

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  Vagrantfile  application.yml  build.gradle  config.toml  settings.gradle
linkbait-core/: .gitignore  README.md  build.gradle  settings.gradle
linkbait-core/gradle/wrapper/: gradle-wrapper.properties
linkbait-plugin-api/: LICENSE  README.md  build.gradle
linkbait-plugin-api/gradle/wrapper/: gradle-wrapper.properties
linkbait-plugin-api/javadoc/linkbait-plugin-api/: index-outline.html  index.html  index.md
linkbait-plugin-api/javadoc/linkbait-plugin-api/alltypes/: index.html  index.md
linkbait-plugin-api/javadoc/linkbait-plugin-api/com.nishtahir.linkbait.plugin/: -data-source.html  -data-source.md  index.html  index.md
linkbait-plugin-api/javadoc/linkbait-plugin-api/com.nishtahir.linkbait.plugin.model/: -event-listener.html  -event-listener.md  index.html  index.md
linkbait-plugin-api/javadoc/linkbait-plugin-api/com.nishtahir.linkbait.plugin.model/-configuration/: get-plugin-directory.html  get-plugin-directory.md  get-plugin-repository.html  get-plugin-repository.md  get-static-file-directory.html  get-static-file-directory.md  get-temporary-file-directory.html  get-temporary-file-directory.md  index.html  index.md
linkbait-plugin-api/javadoc/linkbait-plugin-api/com.nishtahir.linkbait.plugin.model/-event/: -init-.html  -init-.md  channel.html  channel.md  id.html  id.md  index.html  index.md  is-directed-at-bot.html  is-directed-at-bot.md  sender.html  sender.md
linkbait-plugin-api/javadoc/linkbait-plugin-api/com.nishtahir.linkbait.plugin/-attachment/: -init-.html  -init-.md  additional-fields.html  additional-fields.md  body.html  body.md  color.html  color.md  image-url.html  image-url.md  index.html  index.md  thumbnail-url.html  thumbnail-url.md  title-url.html  title-url.md  title.html  title.md
linkbait-plugin-api/javadoc/linkbait-plugin-api/com.nishtahir.linkbait.plugin/-extention/: -init-.html  -init-.md  index.html  index.md
linkbait-plugin-api/javadoc/linkbait-plugin-api/com.nishtahir.linkbait.plugin/-message-event/: -init-.html  -init-.md  index.html  index.md  message.html  message.md
linkbait-plugin-api/javadoc/linkbait-plugin-api/com.nishtahir.linkbait.plugin/-message-event-listener/: handle-message-event.html  handle-message-event.md  index.html  index.md
linkbait-plugin-api/javadoc/linkbait-plugin-api/com.nishtahir.linkbait.plugin/-messenger/: add-reaction.html  add-reaction.md  index.html  index.md  remove-reaction.html  remove-reaction.md  send-attachment.html  send-attachment.md  send-message.html  send-message.md  upload-file.html  upload-file.md
linkbait-plugin-api/javadoc/linkbait-plugin-api/com.nishtahir.linkbait.plugin/-plugin/: -init-.html  -init-.md  index.html  index.md  on-plugin-state-changed.html  on-plugin-state-changed.md  start.html  start.md  stop.html  stop.md
linkbait-plugin-api/javadoc/linkbait-plugin-api/com.nishtahir.linkbait.plugin/-plugin-context/: get-configuration.html  get-configuration.md  get-messenger.html  get-messenger.md  get-plugin-state.html  get-plugin-state.md  index.html  index.md  register-listener.html  register-listener.md  unregister-listener.html  unregister-listener.md
linkbait-plugin-api/javadoc/linkbait-plugin-api/com.nishtahir.linkbait.plugin/-reaction-event/: -init-.html  -init-.md  added.html  added.md  index.html  index.md  reaction.html  reaction.md
linkbait-plugin-api/javadoc/linkbait-plugin-api/com.nishtahir.linkbait.plugin/-reaction-event-listener/: handle-reaction-event.html  handle-reaction-event.md  index.html  index.md
linkbait-plugin-api/javadoc/linkbait-plugin-api/com.nishtahir.linkbait.plugin/-type/: -d-e-r-b-y_-e-m-b-e-d-d-e-d.html  -d-e-r-b-y_-e-m-b-e-d-d-e-d.md  -s-q-l-i-t-e.html  -s-q-l-i-t-e.md  index.html  index.md
linkbait-plugin-api/src/test/kotlin/: AnnotationsTest.kt
linkbait-plugins/plugin-android-docs/: build.gradle
linkbait-plugins/plugin-asciitext/: build.gradle
linkbait-plugins/plugin-github-bot/: build.gradle  gradle.rb  main.rb
linkbait-plugins/plugin-github-bot/src/main/ruby/: github_message_handler.rb  github_plugin.rb
linkbait-plugins/plugin-hey-snackfood/: README.md  build.gradle
linkbait-plugins/plugin-imdb/: build.gradle
linkbait-plugins/plugin-imdb/src/main/resources/: plugin.json
linkbait-plugins/plugin-job-search/: README.md  build.gradle
linkbait-plugins/plugin-link-logger/: build.gradle
linkbait-plugins/plugin-memegen/: README.md  build.gradle
linkbait-plugins/plugin-memegen/src/main/resources/: templates.sh
linkbait-plugins/plugin-orly/: README.md  build.gradle
linkbait-plugins/plugin-pokedex/: README.md  build.gradle
linkbait-plugins/plugin-pokedex/scripts/: Pokemon.csv  download_thumbnails.sh  pokeapi.groovy  test copy.csv
linkbait-plugins/plugin-pokedex/src/main/resources/: linkbait-pokedex.sqlite
linkbait-plugins/plugin-reddit-autocomplete/: README.md  build.gradle
linkbait-plugins/plugin-reddit-autocomplete/src/main/ruby/: reddit_autocomplete.rb
linkbait-plugins/plugin-store-bot/: README.md  build.gradle
linkbait-plugins/plugin-tags/: build.gradle
linkbait-plugins/plugin-tenor/: README.md  build.gradle
linkbait-server/: Dockerfile  build.gradle  gradle.properties  settings.gradle
linkbait-server/src/main/resources/: banner.txt  logback.groovy
linkbait-server/web/: bot.html  login.html
linkbait-server/web/script/: signup.js
linkbait-test/: README.md  build.gradle
linkbait-www/: bower.json  build.gradle  index.html  package.json
linkbait-www/src/landing-view/: landing-view.html  landing-view.js
linkbait-www/src/linkbait-app/: linkbait-app-style.html  linkbait-app.html  linkbait-app.js
linkbait-www/src/login-view/: login-view.html  login-view.js
linkbait-www/src/register-view/: register-view.html  register-view.js
plugin-reddit-autocomplete/: build.gradle
plugin-reddit-autocomplete/src/main/resources/: plugin.json
plugin-reddit-autocomplete/src/main/ruby/: init.rb  reddit_autocomplete.rb
(+380 files in other folders)
