buildscript {
    ext.kotlin_version = '1.0.2'
    ext.dokka_version = '0.9.9'
    ext.spek_version = '1.0.25'
    ext.spring_version = '1.4.0.RELEASE'
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"

        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
        classpath "com.moowork.gradle:gradle-node-plugin:0.13"
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.2'
    }
}

allprojects {
    buildDir = new File(rootProject.projectDir, "build/" + project.name)

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://repository.jetbrains.com/all" }
    }
}

subprojects {
    if (project.name.startsWith("linkbait-plugins/")) {
        task assemble {
            doLast {
                copy {
                    from "$project.buildDir/libs"
                    into "$rootProject.buildDir/plugins/"
                    include '**/*.jar'
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
