group 'com.nishtahir.linkbait'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.8"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2-1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "http://repository.jetbrains.com/all" }
}

dokka {
    moduleName = 'data'
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
    processConfigurations = ['compile']
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://gitlab.com/nishtahir/linkbait-plugin-api/tree/master/src/main/kotlin/"
        suffix = "#L"
    }
    sourceDirs += files('src/main/kotlin')
    sourceDirs += files('src/main/java')
}


dependencies {
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'org.xerial.thirdparty:nestedvm:1.0'
    compile 'org.apache.derby:derby:10.12.1.1'


    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.0.2-1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
