group 'com.nishtahir.linkbait.core'
version '0.1.2'

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = 'com.nishtahir.linkbait.core.Application'

sourceCompatibility = 1.7

ext.aetherVersion = "1.0.0.v20140518"
ext.mavenVersion = "3.1.0"
ext.wagonVersion = "1.0"

dependencies {
    compile project(':linkbait-plugin-api')

    compile 'com.github.Ullink:simple-slack-api:-SNAPSHOT'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    compile 'commons-cli:commons-cli:1.3.1'

    compile "org.eclipse.aether:aether-api:${aetherVersion}"
    compile "org.eclipse.aether:aether-util:${aetherVersion}"
    compile "org.eclipse.aether:aether-impl:${aetherVersion}"
    compile "org.eclipse.aether:aether-connector-basic:${aetherVersion}"
    compile "org.eclipse.aether:aether-transport-file:${aetherVersion}"
    compile "org.eclipse.aether:aether-transport-http:${aetherVersion}"
    compile "org.eclipse.aether:aether-transport-wagon:${aetherVersion}"
    compile "org.apache.maven:maven-aether-provider:${mavenVersion}"
    compile "org.apache.maven.wagon:wagon-ssh:${wagonVersion}"

    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
