group 'com.nishtahir.linkbait'
version '0.1.2'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2-1"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

ext.aetherVersion = "1.0.0.v20140518"
ext.mavenVersion = "3.1.0"
ext.wagonVersion = "1.0"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(':linkbait-plugin-api')

    //Simple slack API
    compile 'com.github.Ullink:simple-slack-api:-SNAPSHOT'

    //Jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile 'com.jcabi:jcabi-aether:0.10.1'

    compile "org.eclipse.aether:aether-api:${aetherVersion}"

    compile "org.eclipse.aether:aether-util:${aetherVersion}"

    compile "org.eclipse.aether:aether-impl:${aetherVersion}"

    compile "org.eclipse.aether:aether-connector-basic:${aetherVersion}"

    compile "org.eclipse.aether:aether-transport-file:${aetherVersion}"

    compile "org.eclipse.aether:aether-transport-http:${aetherVersion}"

    compile "org.eclipse.aether:aether-transport-wagon:${aetherVersion}"

    compile "org.apache.maven:maven-aether-provider:${mavenVersion}"

    compile "org.apache.maven.wagon:wagon-ssh:${wagonVersion}"

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2-1"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
