repositories {
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

apply plugin: 'kotlin'
version '0.1'

jar.doFirst() {
    baseName = 'PluginIMDB'
    version = '1.0'
    manifest {
        attributes 'Plugin-Class': 'de.langerhans.linkbait.imdb.ImdbPlugin',
                'Plugin-Id': 'de.langerhans.linkbait.imdb.ImdbPlugin',
                //Strictly enforces semver(major.minor.patch)
                'Plugin-Version': '1.0.0',
                'Plugin-Provider': 'Max Keller',
                'Plugin-Description': 'Tries to find info about movies and TV shows. Uses IMDb and OMDb API.',
                //Export a list of compile time dependencies.
                //This is so that they can be added to the
                //classpath at runtime
                "Dependencies": configurations.compile.allDependencies.collect {
                    "${it.group}:${it.name}:${it.version}"
                }.join(',')

    }
}

dependencies {
    compile project(':linkbait-plugin-api')

    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.7.3'

    testCompile "org.jetbrains.kotlin:kotlin-test:1.0.2"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.0.2"
    testCompile "org.jetbrains.spek:spek:1.0.25"
}
