apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project(':linkbait-core')

    compile 'no.tornado:tornadofx:1.5.4'

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2-1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
