group = 'com.nishtahir.linkbait'
version = '1.0'
description = '''Application server for Linkbait'''


apply plugin: "kotlin"
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.jetbrains.dokka'


mainClassName = 'com.nishtahir.linkbait.Application'

defaultTasks 'run'

kapt {
    generateStubs = true
}

dokka {
    moduleName = 'data'
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
    processConfigurations = ['compile']
//    includes = ['packages.md', 'extra.md']
//    samples = ['samples/basic.kt', 'samples/advanced.kt']
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/cy6erGn0m/vertx3-lang-kotlin/blob/master/src/main/kotlin"
        suffix = "#L"
    }
    sourceDirs += files('src/main/kotlin')
    sourceDirs += files('src/main/java')
}

sourceSets.main.java.srcDir file("$buildDir/generated/source/kapt/")

idea {
    module {
        generatedSourceDirs += file("$buildDir/generated/source/kapt/")
    }
}

dependencies {
    compile project(':linkbait-core')

    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'

    compile 'org.slf4j:slf4j-simple:1.7.21'

    compile 'com.sparkjava:spark-core:2.5'

    compile 'com.github.jeremyh:jBCrypt:jbcrypt-0.4'

    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'

    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

    compile group: 'uy.kohesive.injekt', name: 'injekt-core', version: '1.16.1'

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.spek:spek:$spek_version"

}
