group = 'com.nishtahir.linkbait'
version = '1.0'
description = '''Application server for Linkbait'''


apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'org.jetbrains.dokka'

defaultTasks 'run'

kapt {
    generateStubs = true
}

dokka {
    moduleName = 'data'
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
    processConfigurations = ['compile']
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/cy6erGn0m/vertx3-lang-kotlin/blob/master/src/main/kotlin"
        suffix = "#L"
    }
    sourceDirs += files('src/main/kotlin')
    sourceDirs += files('src/main/java')
}

sourceSets.main.java.srcDir file("$buildDir/generated/source/kapt/")

idea {
    module {
        generatedSourceDirs += file("$buildDir/generated/source/kapt/")
    }
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile project(':linkbait-core')
    compile "org.springframework.boot:spring-boot-starter-data-rest:$spring_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_version"
    compile "com.h2database:h2:1.4.191"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.spek:spek:$spek_version"
}
