apply plugin: 'java'
apply plugin: 'groovy'

/**
 *
 */
jar.doFirst() {
    baseName = 'RedditAutocomplete'
    version = '1.0'
    manifest {
        attributes 'Plugin-Class': 'com.nishtahir.linkbait.reddit.RedditAutoCompletePlugin',
                'Plugin-Id': 'com.nishtahir.linkbait.reddit.RedditAutoCompletePlugin',
                'Plugin-Version': '1.0.0',
                'Plugin-Provider': 'Nish Tahir',
                "Dependencies": configurations.compile.allDependencies.collect {
                    "${it.group}:${it.name}:${it.version}"
                }.join(',')

    }
}

/**
 * Important! Use exact versions.
 */
dependencies {
    compile project(':linkbait-plugin-api')

    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}