apply plugin: 'kotlin'

/**
 *
 */
jar.doFirst() {
    baseName = 'PluginLinkLogger'
    version = '1.0'
    manifest {
        attributes 'Plugin-Class': 'com.nishtahir.linkbait.linklogger.LinkLoggerPlugin',
                'Plugin-Id': 'com.nishtahir.linkbait.LinkLoggerPlugin',
                //Strictly enforces semver(major.minor.patch)
                'Plugin-Version': '1.0.0',
                'Plugin-Provider': 'Nish Tahir',
                //Export a list of compile time dependencies.
                //This is so that they can be added to the
                //classpath at runtime
                "Dependencies": configurations.compile.allDependencies.collect {
                    "${it.group}:${it.name}:${it.version}"
                }.join(',')

    }
}

repositories {
    maven { url "https://jitpack.io" }
}

kapt {
    generateStubs = true
}

/**
 * Important! Use exact versions.
 */
dependencies {
    compile project(':linkbait-plugin-api')

    compile 'uy.kohesive.injekt:injekt-core:2.0.0-ALPHA-03'

    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'

    compile 'commons-io:commons-io:2.4'

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"

    testCompile project(':linkbait-test')
    testCompile "org.jetbrains.kotlin:kotlin-test:1.0.2"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.0.2"
    testCompile "org.jetbrains.spek:spek:1.0.25"
}