apply plugin: 'java'
apply plugin: 'kotlin'

/**
 *
 */
jar.doFirst() {
    baseName = 'PluginPokedex'
    version = '1.0'
    manifest {
        attributes 'Plugin-Class': 'com.nishtahir.linkbait.pokedex.PokedexPlugin',
                'Plugin-Id': 'com.nishtahir.linkbait.pokedex.PokedexPlugin',
                //Strictly enforces semver(major.minor.patch)
                'Plugin-Version': '1.0.0',
                'Plugin-Provider': 'Nish Tahir',
                //Export a list of compile time dependencies.
                //This is so that they can be added to the
                //classpath at runtime
                "Dependencies": configurations.compile.allDependencies.collect {
                    "${it.group}:${it.name}:${it.version}"
                }.join(',')

    }
}

kapt {
    generateStubs = true
}

/**
 * Important! Use exact versions.
 */
dependencies {
    compile project(':linkbait-plugin-api')

    compile 'uy.kohesive.injekt:injekt-core:2.0.0-ALPHA-03'

    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'org.xerial.thirdparty:nestedvm:1.0'

    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'

    compile 'commons-io:commons-io:2.4'

    // I would have used Apache Commons Text, but there is only a SNAPSHOT build somewhere...
    compile 'info.debatty:java-string-similarity:0.13'

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"

    testCompile project(':linkbait-test')
    testCompile "org.jetbrains.kotlin:kotlin-test:1.0.2"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.0.2"
    testCompile "org.jetbrains.spek:spek:1.0.25"
}